# group-buy-helper

./: .gitignore  GroupBuyHelper.sln  README.md
GroupBuyHelper/: Dockerfile  GroupBuyHelper.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  database.sqlite  database.sqlite-shm  database.sqlite-wal
GroupBuyHelper.Tests/: GroupBuyHelper.Tests.csproj  ListParserTests.cs  ProductsListTests.cs
GroupBuyHelper.Tests/Fixtures/: DatabaseFixture.cs
GroupBuyHelper/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
GroupBuyHelper/Areas/Identity/Pages/: _ViewImports.cshtml
GroupBuyHelper/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GroupBuyHelper/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
GroupBuyHelper/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
GroupBuyHelper/Data/: ApplicationContext.cs  ApplicationUser.cs  EmailSenderOptions.cs  Product.cs  ProductList.cs  UserOrderItem.cs  ValidationError.cs  WeatherForecast.cs  WeatherForecastService.cs
GroupBuyHelper/Dtos/: ImportRequest.cs  ProductInfo.cs  ProductListInfo.cs
GroupBuyHelper/Migrations/: 20210619203854_Start.Designer.cs  20210619203854_Start.cs  20210627201616_NullableProduct.Designer.cs  20210627201616_NullableProduct.cs  20210710111549_AddProductDescription.Designer.cs  20210710111549_AddProductDescription.cs  20210711210821_AddListDelete.Designer.cs  20210711210821_AddListDelete.cs  20210713202002_ListDelete.Designer.cs  20210713202002_ListDelete.cs  ApplicationContextModelSnapshot.cs
GroupBuyHelper/Pages/: AllProductLists.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Import.razor  Index.razor  ProductList.razor  ProductListTotal.razor  _Host.cshtml  _ViewImports.cshtml
GroupBuyHelper/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GroupBuyHelper/Properties/: launchSettings.json
GroupBuyHelper/Services/: EmailService.cs  IUserService.cs  ListParser.cs  ProductService.cs  UserService.cs
GroupBuyHelper/Shared/: MainLayout.razor  NavMenu.razor
